# NotWallet

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bulean/notwallet/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bulean/notwallet/: App.kt  MainActivity.kt  NotWalletApp.kt
app/src/main/java/dev/bulean/notwallet/core/: APIService.kt
app/src/main/java/dev/bulean/notwallet/data/: QuoteRepository.kt  RemoteResult.kt
app/src/main/java/dev/bulean/notwallet/data/datasource/: QuoteLocalDataSource.kt
app/src/main/java/dev/bulean/notwallet/data/model/: Quote.kt
app/src/main/java/dev/bulean/notwallet/data/model/database/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/dev/bulean/notwallet/data/repository/: QuoteRepository.kt
app/src/main/java/dev/bulean/notwallet/di/: AppModule.kt  AssetName.kt  QuoteName.kt
app/src/main/java/dev/bulean/notwallet/domain/: Error.kt
app/src/main/java/dev/bulean/notwallet/framework/: AndroidPermissionChecker.kt  Extensions.kt  PlayServicesLocationDataSource.kt
app/src/main/java/dev/bulean/notwallet/framework/database/: Asset.kt  AssetDao.kt  AssetDatabase.kt  AssetRoomDataSource.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRoomDataSource.kt
app/src/main/java/dev/bulean/notwallet/framework/server/: APIService.kt  AssetServerDataSource.kt  QuoteServerDataSource.kt  RemoteResult.kt
app/src/main/java/dev/bulean/notwallet/model/: APIService.kt  Error.kt  QuoteRepository.kt  RemoteResult.kt
app/src/main/java/dev/bulean/notwallet/model/database/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/dev/bulean/notwallet/model/datasource/: QuoteLocalDataSource.kt  QuoteRemoteDataSource.kt
app/src/main/java/dev/bulean/notwallet/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  QuotesAdapter.kt
app/src/main/java/dev/bulean/notwallet/ui/commons/: BindingAdapters.kt  Extensions.kt  PermissionRequester.kt
app/src/main/java/dev/bulean/notwallet/ui/detail_asset/: AssetDetailInfoView.kt  DetailAssetFragment.kt  DetailAssetViewModel.kt  DetailBindingAdapter.kt  di.kt
app/src/main/java/dev/bulean/notwallet/ui/detail_quote/: DetailQuoteFragment.kt  DetailQuoteViewModel.kt  DetailQuoteViewModelFactory.kt  di.kt
app/src/main/java/dev/bulean/notwallet/ui/main/: AssetsAdapter.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  QuotesAdapter.kt
app/src/main/java/dev/bulean/notwallet/usecases/: FindQuoteByShortnameUseCase.kt  GetQuotesUseCase.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_container.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  asset_layout.xml  fragment_detail_asset.xml  fragment_detail_quote.xml  fragment_main.xml  quote_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bulean/notwallet/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dev/bulean/notwallet/ui/: fakes.kt  helpers.kt
app/src/test/java/dev/bulean/notwallet/ui/detail_asset/: DetailAssetViewModelTest.kt  DetailIntegrationTests.kt
app/src/test/java/dev/bulean/notwallet/ui/detail_quote/: DetailIntegrationTests.kt  DetailQuoteViewModelTest.kt
app/src/test/java/dev/bulean/notwallet/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
app/src/testShared/java/dev/bulean/notwallet/: fakes.kt  helpers.kt
data/: build.gradle
data/src/main/java/dev/bulean/notwallet/data/: AssetRepository.kt  PermissionChecker.kt  QuoteRepository.kt  RegionRepository.kt
data/src/main/java/dev/bulean/notwallet/data/datasource/: AssetLocalDataSource.kt  AssetRemoteDataSource.kt  LocationDataSource.kt  QuoteLocalDataSource.kt  QuoteRemoteDataSource.kt
data/src/test/java/dev/bulean/notwallet/data/: AssetRepositoryTest.kt  QuoteRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/dev/bulean/notwallet/domain/: Asset.kt  Error.kt  Quote.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/dev/bulean/notwallet/usecases/: ClearAssetsUseCase.kt  FindAssetByShortnameUseCase.kt  FindQuoteByShortnameUseCase.kt  GetAssetsUseCase.kt  GetQuotesUseCase.kt  PopularAssetsUseCase.kt  PopularQuotesUseCase.kt
usecases/src/test/java/dev/bulean/notwallet/usecases/: FindAssetByShortnameUseCaseTest.kt  FindQuoteByShortnameUseCaseTest.kt  GetAssetsUseCaseTest.kt  GetQuotesUseCaseTest.kt  PopularAssetsUseCaseTest.kt  PopularQuotesUseCaseTest.kt
