# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

##################################################################################
# APP VERSIONS -
##################################################################################
appVersion=1.0.0

##################################################################################
# Project setup
##################################################################################
minApiLevel=23
maxApiLevel=32
kotlinVersion=1.5.32
kotlinJDK7=1.7.20
coreKTX=1.9.0
appCompat=1.6.1
material=1.8.0
constraintlayout=2.1.4
activityKTX=1.6.1
lifecycleKTX=2.5.1
psLocation=19.0.1
retrofit=2.9.0
okHTTP=5.0.0-alpha.5
picasso=2.71828
kotlinxCoroutines=1.6.4
retrofitCoroutinesAdapter=0.9.2
splashscreen=1.0.0
room=2.5.0
navigation=2.5.3
legacySupportV4=1.0.0
arrowCore=1.0.1
daggerHilt=2.41
javaxInject=1

androidBuildToolsVersion=30.0.3
androidMavenGradlePlugin=2.1
buildScanPluginVersion=3.4
detektVersion=1.3.1
dexCountGradlePlugin=1.0.3
gradleBintrayPlugin=1.8.4
gradleBuildToolsVersion=7.2.2
gradleWrapperVersion=7.4

##################################################################################
# Unit Test
##################################################################################
junit=4.13.2
mockk=1.12.2
mockitoCore=4.4.0
mockitoKotlin=4.0.0
mockitoInline=4.4.0
##################################################################################
# Android Test
##################################################################################
roomTest=2.5.0
testExt=1.1.5
turbine=0.7.0
espressoCore=3.5.1
espressoContrib=3.5.1
testRunner=1.5.0
testRules=1.5.0
